# news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utkarshkore/realnewsdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarshkore/realnewsdaily/adapter/: NewsAdapter.kt
app/src/main/java/com/utkarshkore/realnewsdaily/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/utkarshkore/realnewsdaily/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/utkarshkore/realnewsdaily/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/utkarshkore/realnewsdaily/presentation/: HomeActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/utkarshkore/realnewsdaily/presentation/fragments/: ArticleDetailsFragment.kt  LatestNewsFragment.kt  SearchNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/utkarshkore/realnewsdaily/repository/: NewsRepository.kt
app/src/main/java/com/utkarshkore/realnewsdaily/utils/: Constants.kt  Extensions.kt  Resource.kt  RoundImageView.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  chip_text_selection.xml  ic_app_logo.xml  ic_home.xml  ic_latest.xml  ic_search.xml  news_countries_selection.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_home.xml  fragment_article_details.xml  fragment_latest_news.xml  fragment_search_news.xml  fragment_top_news.xml  news_item.xml  news_shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/utkarshkore/realnewsdaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
